
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;0,800;1,400;1,600;1,900&family=Roboto:wght@400;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem ;
    scroll-behavior: smooth;
    
}
:root{
    --green-color:hsl(106, 80%, 40%);
    --light-green-orange: #c0eb7b;
    --orange-color:#ff7e00 ;
    --light-orange-orange: hsl(34, 59%, 64%);
    --text-color: #1a2428;
    --bg-color: #ffff;
}
html{
    overflow-x: hidden ;

}
body{
    overflow-x: hidden;
}
img{
    width: 100%;
    
}
header{
    position: fixed;
    width:100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:rgb(85, 231, 175);
    box-shadow: 0 8px 11px rgba(228, 230, 210, 0.882);
    padding: 20px 100px;
    transition: 0.5s;
    border-radius: 10px;

}
.home-swiper{
    padding: 90px 0 15px;

}
.profile{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
}
.profile{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;

}
.profile span{
    font-size:13px;
    font-weight: 500;

}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    column-gap: 00.5rem;
}
.logo .bx{
    font-size: 24px;
    color: var(--orange-color);
    
}
.navbar{
    
    display: flex;
    column-gap: 0.5rem;
}
.navbar a{
    
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 0.2rem 1rem;
}
.navbar a:hover ,
.navbar.home-active{
    background:var(--green-color);
    border-radius: 5rem;
    color:var(--green-color) ;
    transition: background 0.5s;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.container{
    position: relative;
    width: 90%;
    min-height: 600px;
    display: flex;
    align-items: center;
    background-image: url(travel-composition-with-clothing-travel-equipment.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.container img{
    width: 800px;
    position: absolute;
    
    right: 200px;

}


.home-text{
    font-size: 30px;
    padding-top: 10%;
    padding-left: 35px;
    
}
.btn{
    padding: 0.6rem 1rem;
    background: var(--green-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 00.5rem;
    max-width: 200px;
}
.btn .bx{
    padding: 4px;
    background: var(--bg-color);
    color: var(--text-color);
    border-radius: 1rem;
    font-size: 20px;
    margin: auto;
}
.btn :hover{
    background: var(--orange-color);
    transition: 0.2s ease;
    
}
.ourproduct{
    background-color: rgb(204, 131, 20);
    padding-bottom: 2.5px;
}
.sec{

    text-align: center;
    padding-bottom: 2.5px;
    font-size: x-large;
    columns: red;
}
.caatagories{
    background-color: aqua;
}
.product{
    padding-left: 15px;
    padding-right: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 0.5rem;

}
.banner-img{
    overflow: hidden;
}
.banner-img img {
    border-color: aqua;

    width: 100%;
    display: block;
    transition: transform 0.5s;
    cursor: pointer;
}
.banner-img:hover img{
    transform: scale(1.1rem);
}
.main{
    background-color: antiquewhite;
}
.contact {
    /* min-height: auto; */
    padding-bottom: 7rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
}
form {
    /* align-items: center; */
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    max-width: 70rem;
    border-radius: 10px;
    border-bottom: 2rem solid aqua;
    border-right: 2rem solid salmon;
    border-left: 1rem solid salmon;
    border-top: 1rem solid aquamarine;
    padding-bottom: 4rem;
    margin: 0 auto;
    max-width: 65rem;
    max-height: 63rem;
}

form h3 {
    color: #fff;
    font-size: 1.7rem;
    font-weight: 800;
    margin-bottom: 2rem;

}

form input,
form textarea {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    margin: 1rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}

form input::placeholder,
form textarea::placeholder {
    color: var(--text-color);
}

form textarea {
    display: flex;
    resize: none;
}

form button {
    padding: 15px;
    background: #ff5361;
    color: #fff;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 30px;
}

form button:hover {
    box-shadow: 0 0 20px red;
}
.mobile-nav-icon{
    width: 2rem;
    height: 2rem;
    color: black;

}
.mobile-navbar-btn{
    display: none;
    background-color: transparent;
    cursor: pointer;
}
.mobile-nav-icon[name="close-outline"]{
    display: none;
}
@media(max-width:62em){
    .mobile-navbar-btn{
        display: block;
        z-index: 999;
        border: 3px solid black;
        color: black;
    }
    .header{
        position: relative;
        pad: 0 2.4rem;
    }
    .logo{
        width: 40%;
    }
    .navbar{
        display: none ;
        width: 100%;
        height: 100vh;
        background: #fff;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 5rem;
        transform: translateX(100%);
        transition: all 0.5s linear;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        
    }
    .active .navbar{
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }
    .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"]{
        display: none;
    }
}